# server, rp
SCHEME=https
HOSTNAME=localhost
PORT=3000
RP_NAME=my-service
ALGS=-7,-257,-258,-259,-65535,-37,-38,-39,-35,-36,-47,-8

# SSL
PRIV_KEY=./ssl/localhost-key.pem
CERT=./ssl/localhost.pem

# DB
DB_FILE=./data/database.db

# FIDO metadata
FIDO_METADATA_DIR=./fidomds

# log
LOG_LEVEL=info
LOG_FILE=./log/app.log
